<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andreymaryanov.githubsearch.MainActivity"
    tools:showIn="@layout/activity_main">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none"/>
<!--
        <ListView android:id="@+id/listViewData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none"
            >
        </ListView>

        <ProgressBar
            android:id="@+id/status_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/listViewData"
            />-->

</RelativeLayout>
